{{- range $app, $deployment := .Values.deployments }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $app }}-svc  # Using $app to get the name of the service
spec:
  type: {{ (index $.Values.services $app).type }}  # Reference service type here
  ports:
    {{- range $port := (index $.Values.services $app).ports }}
    - name: {{ $port.name }}
      port: {{ $port.port }}
      protocol: {{ $port.protocol }}
      targetPort: {{ $port.targetPort }}
    {{- end }}
  selector:
    component: {{ $app }}  # Using $app instead of $deployment.name
---
{{- end }}
